<?php

return [
    'warning' => 'Peringatan',
    'valid' => 'Valid',
    'not_valid' => 'Tidak Valid',
    'filter' => 'Filter',
    'all_data' => 'Semua Data',
    'date_started' => 'Tanggal Mulai',
    'date_ended' => 'Tanggal Selesai',
    'year' => 'Tahun',
    'isActive' => 'Status Aktif',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'transaction' => 'Transaksi',
    'complete_confirmation' => 'Konfirmasi Selesai',
    'transaction_code' => 'Kode Transaksi',
    'customer_name' => 'Nama Pelanggan',
    'paid_date_time' => 'Tanggal Waktu Pembayaran',

    //search filter
    'search' => 'Cari',
    'all' => 'Semua Data',
    'min_stock' => 'Stok Minimum',
    'max_stock' => 'Stok Maksimum',
    'min_price' => 'Harga Minimum',
    'max_price' => 'Harga Maksimum',
    'min_total_amount' => 'Jumlah Total Minimum',
    'max_total_amount' => 'Jumlah Total Maksimum',
    'min_created_at' => 'Tanggal Dibuat Minimum',
    'max_created_at' => 'Tanggal Dibuat Maksimum',
    'status' => 'Status',
];
